<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-D4-cqB">
                                <rect key="frame" x="256" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="6HH-g5-YnY"/>
                                    <constraint firstAttribute="height" constant="24" id="6pd-il-WlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COE-j1-AhK">
                                <rect key="frame" x="16" y="98" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zH3-fR-plw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-sW-Ui5">
                                <rect key="frame" x="94" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6N0-xp-2tH"/>
                                    <constraint firstAttribute="width" constant="187" id="WDG-1H-RZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-ys-A5K">
                                <rect key="frame" x="16" y="193" width="343" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-WL-JTc">
                                <rect key="frame" x="87.666666666666686" y="478" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="agb-4L-rtC"/>
                                    <constraint firstAttribute="width" constant="200" id="ryN-Ul-fYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMg-jH-jGa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-lo-3Le">
                                <rect key="frame" x="56" y="60" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DPp-4l-QN8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Tq2-Jv-AR8"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-Wv-u8B">
                                <rect key="frame" x="16" y="61" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Lll-PZ-f67"/>
                                    <constraint firstAttribute="width" constant="32" id="rmM-E6-OdO"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="WTh-6c-DgJ"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-lQ-39j">
                                <rect key="frame" x="47.333333333333343" y="435" width="280.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-AO-YSS">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-Yg-cC7">
                                        <rect key="frame" x="77.333333333333343" y="0.0" width="203.00000000000003" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZrU-6V-xsc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7CA-nh-Yyj"/>
                                    <constraint firstAttribute="width" constant="280.32999999999998" id="ZYd-hT-RFS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVu-sW-Ui5" firstAttribute="top" secondItem="COE-j1-AhK" secondAttribute="bottom" constant="14" id="3DO-yt-u9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COE-j1-AhK" secondAttribute="trailing" constant="16" id="4EF-lY-YyB"/>
                            <constraint firstItem="eQn-ys-A5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Jb-wc-Q63"/>
                            <constraint firstItem="GLA-WL-JTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7SE-2H-7Eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQn-ys-A5K" secondAttribute="trailing" constant="16" id="AzP-uS-VUh"/>
                            <constraint firstItem="9Ci-Wv-u8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PCN-Zx-hIp"/>
                            <constraint firstItem="CQn-D4-cqB" firstAttribute="leading" secondItem="Cda-lo-3Le" secondAttribute="trailing" constant="8" id="Piy-Hy-92z"/>
                            <constraint firstItem="eQn-ys-A5K" firstAttribute="top" secondItem="UVu-sW-Ui5" secondAttribute="bottom" constant="8" id="QGy-pr-FHY"/>
                            <constraint firstItem="GLA-WL-JTc" firstAttribute="top" secondItem="yNu-lQ-39j" secondAttribute="bottom" constant="15" id="WDW-AZ-I3T"/>
                            <constraint firstItem="COE-j1-AhK" firstAttribute="top" secondItem="Cda-lo-3Le" secondAttribute="bottom" constant="8" id="Ws4-5v-if9"/>
                            <constraint firstItem="Cda-lo-3Le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XNY-Kj-q0y"/>
                            <constraint firstItem="yNu-lQ-39j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhn-FM-lsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQn-D4-cqB" secondAttribute="trailing" constant="16" id="cPX-fL-ukj"/>
                            <constraint firstItem="Cda-lo-3Le" firstAttribute="leading" secondItem="9Ci-Wv-u8B" secondAttribute="trailing" constant="8" id="g6v-ZH-b1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GLA-WL-JTc" secondAttribute="bottom" constant="270" id="hNe-oK-Ypa"/>
                            <constraint firstItem="COE-j1-AhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hdd-o2-eug"/>
                            <constraint firstItem="yNu-lQ-39j" firstAttribute="top" secondItem="eQn-ys-A5K" secondAttribute="bottom" constant="20" id="jPh-yp-7fB"/>
                            <constraint firstItem="UVu-sW-Ui5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYR-Jj-M75"/>
                            <constraint firstItem="yNu-lQ-39j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sW6-on-TW8"/>
                            <constraint firstItem="CQn-D4-cqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vPK-lr-CgO"/>
                            <constraint firstItem="9Ci-Wv-u8B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="xZa-cR-F9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="Uh9-Yg-cC7" id="6Ec-CI-073"/>
                        <outlet property="formulaPicker" destination="eQn-ys-A5K" id="0Bg-Kt-rN2"/>
                        <outlet property="fromUnitsLabel" destination="CQn-D4-cqB" id="TLJ-6n-1ab"/>
                        <outlet property="resultsLabel" destination="COE-j1-AhK" id="nSD-K1-zVt"/>
                        <outlet property="signedSegment" destination="9Ci-Wv-u8B" id="0Z8-J8-gXH"/>
                        <outlet property="userInput" destination="Cda-lo-3Le" id="645-QX-2kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
