<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZC-e0-73f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-jF-Drb">
                                <rect key="frame" x="0.0" y="44" width="414" height="249"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-WA-m4b">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-uk-pvA">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-Mn-c18">
                                        <rect key="frame" x="170" y="28" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-hE-aI1">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs and a sprinkling of Parmsean" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-Kc-a1S">
                                        <rect key="frame" x="170" y="181" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="PJv-Co-Lhx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-Wn-mQh">
                                <rect key="frame" x="0.0" y="301" width="414" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="zpp-qx-EHd" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpp-qx-EHd" id="HV4-je-l4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-Kf-HZc">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-hH-SxZ">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-Lh-nN6">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-vg-4gn">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Rain with sun and yay" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-Ku-a9K">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="7Ih-Kf-HZc" id="ohJ-ev-huQ"/>
                                            <outlet property="dayCellMaxTemp" destination="0wW-Lh-nN6" id="I35-np-TA0"/>
                                            <outlet property="dayCellMinTemp" destination="P6P-vg-4gn" id="Yu5-Qi-rv4"/>
                                            <outlet property="dayCellSummary" destination="vR3-Ku-a9K" id="4qj-5M-CzB"/>
                                            <outlet property="dayCellWeekday" destination="TFV-hH-SxZ" id="Sul-Lw-x9H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzp-jF-Drb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Epw-EV-Pqs"/>
                            <constraint firstItem="TfX-Wn-mQh" firstAttribute="top" secondItem="tzp-jF-Drb" secondAttribute="bottom" constant="8" id="HZW-eB-b8H"/>
                            <constraint firstItem="tzp-jF-Drb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iqo-u9-uk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TfX-Wn-mQh" secondAttribute="bottom" constant="44" id="O6k-7r-7zc"/>
                            <constraint firstItem="TfX-Wn-mQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SaT-ns-mLv"/>
                            <constraint firstAttribute="trailing" secondItem="tzp-jF-Drb" secondAttribute="trailing" id="n6w-a1-J2T"/>
                            <constraint firstItem="TfX-Wn-mQh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ubx-j3-xVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="dw6-WA-m4b" id="lEN-VI-Qci"/>
                        <outlet property="dateLabel" destination="1IK-uk-pvA" id="nTC-tn-gdN"/>
                        <outlet property="locationLabel" destination="cyu-Mn-c18" id="EUh-9D-u6r"/>
                        <outlet property="summaryLabel" destination="ju0-Kc-a1S" id="8jp-u8-1FE"/>
                        <outlet property="tableView" destination="TfX-Wn-mQh" id="yHm-LW-gRY"/>
                        <outlet property="temperatureLabel" destination="c3D-hE-aI1" id="XGd-eb-ObX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="118.52678571428571"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="rTc-6i-gxD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BZC-e0-73f" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UkW-ux-M0L" kind="presentation" identifier="ToListVC" id="ahT-6b-ACY"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHb-te-LzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-620"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="fcf-mK-YId">
            <objects>
                <viewController id="UkW-ux-M0L" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjS-Uc-yio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-MN-Wck">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Edit" id="ccZ-od-kn9">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="UkW-ux-M0L" id="RQ1-hX-RNt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IJY-t3-fIp"/>
                                    <barButtonItem systemItem="add" id="H3U-7R-Llx">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="UkW-ux-M0L" id="GXU-8b-5kP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-FL-gtR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="x6c-kW-SOt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6c-kW-SOt" id="C98-pT-i3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U8f-hv-1tM" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="Dwt-KB-lcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIs-FL-gtR" firstAttribute="top" secondItem="MRW-No-X9L" secondAttribute="top" id="LNB-mH-fQS"/>
                            <constraint firstItem="xIs-FL-gtR" firstAttribute="leading" secondItem="MRW-No-X9L" secondAttribute="leading" id="Qf7-YJ-Gr2"/>
                            <constraint firstItem="MRW-No-X9L" firstAttribute="bottom" secondItem="xIs-FL-gtR" secondAttribute="bottom" constant="44" id="WVg-2g-9Qk"/>
                            <constraint firstItem="Rgp-MN-Wck" firstAttribute="trailing" secondItem="MRW-No-X9L" secondAttribute="trailing" id="WrN-Qp-lpY"/>
                            <constraint firstItem="Rgp-MN-Wck" firstAttribute="bottom" secondItem="MRW-No-X9L" secondAttribute="bottom" id="lit-9u-i0k"/>
                            <constraint firstItem="xIs-FL-gtR" firstAttribute="trailing" secondItem="MRW-No-X9L" secondAttribute="trailing" id="mDw-in-f1Z"/>
                            <constraint firstItem="Rgp-MN-Wck" firstAttribute="leading" secondItem="MRW-No-X9L" secondAttribute="leading" id="mK3-qE-ezr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRW-No-X9L"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="H3U-7R-Llx" id="lRi-Dw-Ukd"/>
                        <outlet property="editBarButton" destination="ccZ-od-kn9" id="uOV-lL-ect"/>
                        <outlet property="tableView" destination="xIs-FL-gtR" id="u2E-bH-eAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXJ-9B-bjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U8f-hv-1tM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="384" height="384"/>
    </resources>
</document>
